<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="cnbc_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-p6-1Tu" customClass="FancyView" customModule="cnbc_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cnbc_techops_logo" translatesAutoresizingMaskIntoConstraints="NO" id="A33-GL-JgA">
                                        <rect key="frame" x="103" y="43" width="168" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="BVN-e2-aZa"/>
                                            <constraint firstAttribute="height" constant="77" id="W2c-vN-3q7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.64016944169998169" green="0.86344879865646362" blue="0.92414236068725586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A33-GL-JgA" firstAttribute="centerX" secondItem="ybR-p6-1Tu" secondAttribute="centerX" id="jQK-HE-ztu"/>
                                    <constraint firstItem="A33-GL-JgA" firstAttribute="centerY" secondItem="ybR-p6-1Tu" secondAttribute="centerY" constant="17.5" id="u11-6v-EeW"/>
                                    <constraint firstAttribute="height" constant="128" id="wiQ-5T-vYb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-VE-6Qh">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an acount will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-L9-pWn">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87117308378219604" green="0.91855710744857788" blue="0.96525901556015015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4XQ-L9-pWn" firstAttribute="leading" secondItem="UnR-VE-6Qh" secondAttribute="leading" constant="8" id="2d5-dV-Zly"/>
                                    <constraint firstAttribute="bottom" secondItem="4XQ-L9-pWn" secondAttribute="bottom" constant="8" id="E5I-s1-QcB"/>
                                    <constraint firstItem="4XQ-L9-pWn" firstAttribute="top" secondItem="UnR-VE-6Qh" secondAttribute="top" constant="8" id="Mrf-Tw-n5D"/>
                                    <constraint firstAttribute="trailing" secondItem="4XQ-L9-pWn" secondAttribute="trailing" constant="8" id="bmw-uX-Il5"/>
                                    <constraint firstAttribute="height" constant="75" id="f9k-aW-Uae"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Sign-In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-DF-SHg">
                                <rect key="frame" x="8" y="148" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gYN-MS-yNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-2E-twM" customClass="RoundBtn" customModule="cnbc_social" customModuleProvider="target">
                                <rect key="frame" x="112" y="208" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.33725490196078434" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cJu-CU-3cu"/>
                                    <constraint firstAttribute="height" constant="150" id="eR3-TB-Bwr"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b17-op-wUc">
                                <rect key="frame" x="46" y="398" width="283" height="126"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-ww-VmO" customClass="FancyField" customModule="cnbc_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86915409482758621" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-Lg-BI5" customClass="FancyField" customModule="cnbc_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86915409480000005" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wky-1R-Mpc" customClass="FancyBtn" customModule="cnbc_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b17-op-wUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="32Y-5E-y4H"/>
                            <constraint firstItem="ybR-p6-1Tu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DXT-qg-zdR"/>
                            <constraint firstItem="3qL-DF-SHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Img-Cg-eUi"/>
                            <constraint firstItem="kEp-2E-twM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nw9-QP-HDz"/>
                            <constraint firstItem="ybR-p6-1Tu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Omt-at-Jpa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UnR-VE-6Qh" secondAttribute="bottom" id="Rog-np-2MF"/>
                            <constraint firstItem="b17-op-wUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="VJV-gb-Kvi"/>
                            <constraint firstItem="3qL-DF-SHg" firstAttribute="top" secondItem="ybR-p6-1Tu" secondAttribute="bottom" constant="20" id="aKq-IB-jJI"/>
                            <constraint firstItem="kEp-2E-twM" firstAttribute="top" secondItem="3qL-DF-SHg" secondAttribute="bottom" constant="40" id="e8R-64-f3s"/>
                            <constraint firstItem="b17-op-wUc" firstAttribute="top" secondItem="kEp-2E-twM" secondAttribute="bottom" constant="40" id="mh4-96-zEc"/>
                            <constraint firstAttribute="trailing" secondItem="UnR-VE-6Qh" secondAttribute="trailing" id="nml-UT-JiQ"/>
                            <constraint firstAttribute="trailing" secondItem="ybR-p6-1Tu" secondAttribute="trailing" id="oOe-ZF-8Lg"/>
                            <constraint firstItem="UnR-VE-6Qh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sML-jo-iLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b17-op-wUc" secondAttribute="trailing" constant="30" id="weD-r4-JPR"/>
                            <constraint firstAttribute="trailing" secondItem="3qL-DF-SHg" secondAttribute="trailing" constant="8" id="x4d-iG-HQd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cnbc_techops_logo" width="395" height="373"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
